noida-delhi 23/05/2024 100 100 0
jammu-delhi 23/05/2024 30 30 0
jammu-delhi 24/05/2024 30 30 0
noida-haridwar 23/05/2024 30 30 0
delhi-kathua 24/05/2024 40 40 0
delhi-lucknow 24/05/2024 80 80 0
lucknow-delhi 25/05/2024 70 70 0
haridwar-delhi 25/05/2024 50 50 0
kathua-lucknow 26/05/2024 60 60 0
lucknow-haridwar 26/05/2024 45 45 0
delhi-noida 27/05/2024 90 90 0
noida-jammu 27/05/2024 25 25 0
haridwar-kathua 28/05/2024 35 35 0
jammu-haridwar 28/05/2024 40 40 0
lucknow-kathua 29/05/2024 55 55 0
kathua-delhi 29/05/2024 70 70 0
delhi-haridwar 30/05/2024 60 60 0
haridwar-noida 30/05/2024 80 80 0
lucknow-jammu 31/05/2024 25 25 0
jammu-lucknow 31/05/2024 30 30 0
noida-kathua 01/06/2024 40 40 0
kathua-noida 01/06/2024 35 35 0
lucknow-hyderabad 02/06/2024 90 90 0
hyderabad-lucknow 02/06/2024 85 85 0
delhi-chennai 03/06/2024 120 120 0
chennai-delhi 03/06/2024 110 110 0
lucknow-ahmedabad 04/06/2024 70 70 0
ahmedabad-lucknow 04/06/2024 65 65 0
noida-bangalore 05/06/2024 80 80 0
bangalore-noida 05/06/2024 75 75 0
delhi-kolkata 06/06/2024 100 100 0
kolkata-delhi 06/06/2024 95 95 0
lucknow-surat 07/06/2024 60 60 0
surat-lucknow 07/06/2024 55 55 0
noida-jaipur 08/06/2024 45 45 0
jaipur-noida 08/06/2024 40 40 0
lucknow-vadodara 09/06/2024 75 75 0
vadodara-lucknow 09/06/2024 70 70 0
delhi-indore 10/06/2024 55 55 0
indore-delhi 10/06/2024 50 50 0
lucknow-pune 11/06/2024 80 80 0
pune-lucknow 11/06/2024 75 75 0
noida-goa 12/06/2024 95 95 0
goa-noida 12/06/2024 90 90 0
jammu-delhi 23/05/2024 10 10 0
noida-jammu 04/07/2024 30 30 0
